<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link type="text/css" rel="stylesheet" href="public/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="public/css/index.css">
    <title> Altizure </title>
</head>

<body>
    <div class="logo"></div>
    <div class="loc">
        <h3>飞船位置: </h3>
        <div id="loc-detail"></div>
    </div>

    <div class="win-top">
        <img src="public/image/win1.png" width="100%" height="100%">
    </div>
    <div id="page-content"></div>
    <img src="public/image/win2.png" class="win-bottom">
    <img src="public/image/land.png" class="lan-img">
    <div class="slow-container">
        <img src="public/image/slow.png" class="slow">
        <span>点我点我！</span>
    </div>

    <!--<div class="lan-img">-->
    <!--<div class="topbg"></div>-->
    <!--<div class="circle"></div>-->
    <!--<div class="bottombg"></div>-->
    <!--</div>-->
    <div id="overlay_true">
        <img src="/public/image/ending/true.png" />
        <div class="text">嫦娥4号成功登月，祝贺你！</div>
    </div>
    <div id="overlay_false" onclick="reload()">
        <img src="/public/image/ending/false.png" />
        <div class="text">失败了~不要灰心，点击再试一次！</div>
    </div>
    <script type="text/javascript" src="./public/js/sdk.js"></script>
    <script type="text/javascript" src="./public/js/gysFunction.js"></script>
    <script type="text/javascript" src="https://unpkg.com/dat.gui@0.7.2/build/dat.gui.min.js"></script>
    <script type="text/javascript" src="./public/js/landing.js?id=3"></script>
    <script type="text/javascript">
        function setSize() {
            document.body.style.width = document.body.clientWidth + 'px'
            document.body.style.height = document.body.clientHeight + 'px'
        }
        setSize();
        window.addEventListener('resize', setSize, false)
    </script>
    <script>
        let movePosition = [{
            lng: 0,
            lat: 0,
            alt: 10000000,
            north: -90,
            tilt: 55
        }, {
            lng: 20,
            lat: -5,
            alt: 9000000,
            north: -90,
            tilt: 55
        }, {
            lng: 40,
            lat: -10,
            alt: 8000000,
            north: -90,
            tilt: 55
        }, {
            lng: 60,
            lat: -15,
            alt: 7000000,
            north: -90,
            tilt: 55
        }, {
            lng: 80,
            lat: -20,
            alt: 6000000,
            north: -90,
            tilt: 55
        }, {
            lng: 100,
            lat: -25,
            alt: 5000000,
            north: -90,
            tilt: 55
        }, {
            lng: 120,
            lat: -30,
            alt: 4000000,
            north: -90,
            tilt: 55
        }, {
            lng: 140,
            lat: -35,
            alt: 3000000,
            north: -90,
            tilt: 55
        }, {
            lng: 150,
            lat: -40,
            alt: 2650703,
            north: -90,
            tilt: 55
        }, {
            lng: 157,
            lat: -45,
            alt: 2350703,
            north: -90,
            tilt: 55
        }, {
            lng: 157,
            lat: -45,
            alt: 2350703,
            north: -90,
            tilt: 0
        }]
        let options = {
            altizureApi: {
                key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
            },
            camera: {
                poseTo: {
                    alt: movePosition[0].alt,
                    lat: movePosition[0].lat,
                    lng: movePosition[0].lng,
                    north: movePosition[0].north,
                    tilt: movePosition[0].tilt
                }
            },
            renderItems: {
                planet: function(level, column, row) {
                    let url = moon_texture(level, column, row)
                    return url
                },
                // featureInView: false, // altizure featured projects
                orbitRing: false // orbit ring
            }
        }
        let sandbox = new altizure.Sandbox('page-content', options)
        sandbox.freeze()
            // addFlag(sandbox);
        async function moveFly(index, time) {
            await sandbox.camera.flyTo(movePosition[index], index === movePosition.length - 1 ? time + 2000 : time)
            if (index < movePosition.length - 1) {
                moveFly(++index, time)
            } else {
                document.querySelector('.win-top').style.display = 'none'
                document.querySelector('.win-bottom').style.display = 'none'
                document.querySelector('.lan-img').style.display = 'block'
                document.querySelector('.slow-container').style.display = 'block'
                landing(sandbox).then(function(res) {
                    ending(res);
                });
            }
        }
        moveFly(1, 3000)

        function setLoc() {
            let obj = sandbox.camera.pose
            let locEle = document.querySelector('#loc-detail')
            if (obj.lng.toFixed(1) >= 157.0) obj.lng = 177.0
            let contain = `<p><span class="txt">经度</span><span class="yellow">${obj.lng.toFixed(1)}</span></p><p><span class="txt">纬度</span><span class="blue">${obj.lat.toFixed(1)}</span></p><p><span class="txt">距离月球表面</span><span class="red">${(obj.alt/1000-500).toFixed(1)}</span></p>`
            locEle.innerHTML = contain
            requestAnimationFrame(setLoc)
        }
        requestAnimationFrame(setLoc)
        mission_point()
    </script>
</body>

</html>